﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{A3F41A48-9D84-4603-9A51-29012B9BDFD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App", "App", "{3F556AA9-A9ED-4D55-8DEB-6C84E8DBD1F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.Domain.Base", "Contracts.Domain.Base\Contracts.Domain.Base.csproj", "{A2F8CEE9-50DD-43FB-881E-4470A53721B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{BEB6DC31-1A03-41DB-9A3A-9C10AB192A03}"
ProjectSection(SolutionItems) = preProject
	Directory.Build.props = Directory.Build.props
	.gitignore = .gitignore
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Base", "Domain.Base\Domain.Base.csproj", "{C1EFDDC2-DC1C-48CE-AE10-4F350224A126}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.App", "Domain.App\Domain.App.csproj", "{1CC184F8-51B0-4075-AA4E-7FB6FCC9D72A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.DAL.Base", "Contracts.DAL.Base\Contracts.DAL.Base.csproj", "{1F8297A8-AFB2-4988-91AB-A3547582BB6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Base.EF", "DAL.Base.EF\DAL.Base.EF.csproj", "{CD0E3276-28BC-49A8-86E8-7B6BD391C732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.DAL.App", "Contracts.DAL.App\Contracts.DAL.App.csproj", "{493110DD-57C2-40DD-BBA2-6380B9CF79A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.DTO", "App.DTO\App.DTO.csproj", "{60095278-E2E5-4DD5-94FA-8E2561A58437}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{F5772932-78DF-4CBD-92A7-182BE435F93E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Base.EF.Tests", "DAL.Base.EF.Tests\DAL.Base.EF.Tests.csproj", "{4AFB22EC-E497-4311-9587-1EDD5E133DBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.App", "DAL.App\DAL.App.csproj", "{052C69FA-D939-4B66-8FF8-A5AC6B471C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F8CEE9-50DD-43FB-881E-4470A53721B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F8CEE9-50DD-43FB-881E-4470A53721B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1EFDDC2-DC1C-48CE-AE10-4F350224A126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1EFDDC2-DC1C-48CE-AE10-4F350224A126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1EFDDC2-DC1C-48CE-AE10-4F350224A126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1EFDDC2-DC1C-48CE-AE10-4F350224A126}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC184F8-51B0-4075-AA4E-7FB6FCC9D72A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC184F8-51B0-4075-AA4E-7FB6FCC9D72A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC184F8-51B0-4075-AA4E-7FB6FCC9D72A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC184F8-51B0-4075-AA4E-7FB6FCC9D72A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F8297A8-AFB2-4988-91AB-A3547582BB6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F8297A8-AFB2-4988-91AB-A3547582BB6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F8297A8-AFB2-4988-91AB-A3547582BB6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F8297A8-AFB2-4988-91AB-A3547582BB6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD0E3276-28BC-49A8-86E8-7B6BD391C732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD0E3276-28BC-49A8-86E8-7B6BD391C732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD0E3276-28BC-49A8-86E8-7B6BD391C732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD0E3276-28BC-49A8-86E8-7B6BD391C732}.Release|Any CPU.Build.0 = Release|Any CPU
		{493110DD-57C2-40DD-BBA2-6380B9CF79A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{493110DD-57C2-40DD-BBA2-6380B9CF79A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{493110DD-57C2-40DD-BBA2-6380B9CF79A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{493110DD-57C2-40DD-BBA2-6380B9CF79A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{60095278-E2E5-4DD5-94FA-8E2561A58437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60095278-E2E5-4DD5-94FA-8E2561A58437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60095278-E2E5-4DD5-94FA-8E2561A58437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60095278-E2E5-4DD5-94FA-8E2561A58437}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AFB22EC-E497-4311-9587-1EDD5E133DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AFB22EC-E497-4311-9587-1EDD5E133DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AFB22EC-E497-4311-9587-1EDD5E133DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AFB22EC-E497-4311-9587-1EDD5E133DBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{052C69FA-D939-4B66-8FF8-A5AC6B471C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052C69FA-D939-4B66-8FF8-A5AC6B471C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052C69FA-D939-4B66-8FF8-A5AC6B471C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052C69FA-D939-4B66-8FF8-A5AC6B471C62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A2F8CEE9-50DD-43FB-881E-4470A53721B6} = {A3F41A48-9D84-4603-9A51-29012B9BDFD3}
		{C1EFDDC2-DC1C-48CE-AE10-4F350224A126} = {A3F41A48-9D84-4603-9A51-29012B9BDFD3}
		{1CC184F8-51B0-4075-AA4E-7FB6FCC9D72A} = {3F556AA9-A9ED-4D55-8DEB-6C84E8DBD1F7}
		{1F8297A8-AFB2-4988-91AB-A3547582BB6A} = {A3F41A48-9D84-4603-9A51-29012B9BDFD3}
		{CD0E3276-28BC-49A8-86E8-7B6BD391C732} = {A3F41A48-9D84-4603-9A51-29012B9BDFD3}
		{493110DD-57C2-40DD-BBA2-6380B9CF79A6} = {3F556AA9-A9ED-4D55-8DEB-6C84E8DBD1F7}
		{60095278-E2E5-4DD5-94FA-8E2561A58437} = {3F556AA9-A9ED-4D55-8DEB-6C84E8DBD1F7}
		{4AFB22EC-E497-4311-9587-1EDD5E133DBD} = {F5772932-78DF-4CBD-92A7-182BE435F93E}
		{052C69FA-D939-4B66-8FF8-A5AC6B471C62} = {3F556AA9-A9ED-4D55-8DEB-6C84E8DBD1F7}
	EndGlobalSection
EndGlobal
